


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="https://public.radio.co/playerapi/jquery.radiocoplayer.min.js"></script>
    <title>

        Home &middot;

    </title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="assets/css/toolkit.css" rel="stylesheet">

    <link href="assets/css/application.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

      <link rel="stylesheet" href="style.css">
    <style>

        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

	[class*="fontawesome-"]:before {
	  font-family: 'FontAwesome', sans-serif;
	}
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
        background-image: url(../assets/img/light-blue-wallpapers-free-For-Desktop-Wallpaper.jpg);
        background-size:     cover;
        background-repeat:   no-repeat;
        background-position: center center;
      }


      .radioco-playButton-playing:before {
    content: "\f04b";
    font-family: 'FontAwesome', sans-serif;
}
.radioco-playButton-paused:before {
    content: "\f04c";
    font-family: 'FontAwesome', sans-serif;
}
.radioplayer {
    background: blue;
    border-radius: 100px;
    box-shadow: #ccc 10px 10px 20px;
    height: 70px;
    overflow: hidden;
    padding: 20px;
    width: 580px;

}
.radioco-playButton {
    box-shadow: #111 1px 1px 10px;
    color: #fff;
    font-size: 20px;
    position: relative;
    text-align: left;
    top: -10px;
    z-index: 2;
}
.radioco-playButton:active {
    color: #ccc;
}
.radioco-playButton-playing {
    color: rgba(255, 255, 255, 1);
    position: absolute;
    text-shadow: black 2px 2px 50px;
    text-size: 150%;
}
.radioco-playButton-paused {
    position: absolute;
    text-shadow: black 2px 2px 50px;
    text-size: 150%;
}
.radioco-image {
    display: none;
}
.radioco-bg {
    left: 0px;
    margin-left: -29px;
    margin-top: -79px;
    overflow: hidden;
    position: relative;
    top: -100px;
    width: 600px;
}
.radioco-information {
    color: #fff;
    display: block;
    float: right;
    font-family: 'Open Sans', sans-serif;
    margin-top: 14px;
    position: relative;
    top: -25px;
    width: 340px;
    z-index: 1;
}
.radioco-information span {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
    display: block;
    font-weight: bold;
    letter-spacing: 0px;
    padding-bottom: 15px;
}
.radioco-information input[type="range"] {
    background: rgba(255, 255, 255, 0.3);
    cursor: -webkit-grab;
    display: block;
    height: 4px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-top: 20px;
    outline: 0;
    webkit-appearance: none;
    webkit-border-radius: 8px;
    width: 100px;
}
.radioco-information input[type=range]::-webkit-slider-thumb {
    background: #ffffff;
    border: none;
    border-radius: 10px;
    height: 15px;
    webkit-appearance: none;
    webkit-transition: box-shadow 0.2s;
    width: 15px;
}
.radioco-nowPlaying {
    color: white;
    font-size: 16px;
    text-align: left;
    text-shadow: #111 2px 2px 10px;
    top: -25px;
    z-index: 2;
}
.radioco-information input[type=range]::-webkit-slider-thumb:hover {
    box-shadow: #fff 1px 1px 20px;
}
.radioco-information input[type=range]:active,
.information input[type=range]:focus {
    outline: 0;
}




@import 'https://fonts.googleapis.com/css?family=Reem+Kufi';


@keyframes wave {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.image947 {
  background: url('../assets/img/im1.png') no-repeat 75%;
  background-size: cover;
  position: absolute;
  z-index: 1;
  opacity: 0.3;
  height: 300px;
  width: 300px;
}

.image995 {
  background: url('../assets/img/im2.png') no-repeat 75%;
  background-size: cover;
  position: absolute;
  z-index: 1;
  opacity: 0.3;
  height: 300px;
  width: 300px;
}
.image979 {
  background: url('../assets/img/im3.png') no-repeat 75%;
  background-size: cover;
  position: absolute;
  z-index: 1;
  opacity: 0.3;
  height: 300px;
  width: 300px;
}
.image995:after {
  height: 100px;
  content: '';
  top: 200px;
  position: absolute;
  width: 100%;
  z-index: 1;
  background: linear-gradient(rgba(9, 2, 4, 0), #444);
}
.image979:after {
  height: 100px;
  content: '';
  top: 200px;
  position: absolute;
  width: 100%;
  z-index: 1;
  background: linear-gradient(rgba(9, 2, 4, 0), #444);
}
.image947:after {
  height: 100px;
  content: '';
  top: 200px;
  position: absolute;
  width: 100%;
  z-index: 1;
  background: linear-gradient(rgba(9, 2, 4, 0), #444);
}

.wave995 {
  position: absolute;
  height: 750px;
  width: 750px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -70%;
  margin-top: -130%;
  background: radial-gradient(#353535, #383737);
}

.wave995:nth-child(2),
.wave995:nth-child(3) {
  top: 10px;
}

.playing995 .wave995 {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}
/* when stop */
.wave995 {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing995 .wave995:nth-child(2) {
  animation-duration: 4000ms;
}
/* when stop */
.wave995:nth-child(2) {
  animation-duration: 50s;
}

.playing995 .wave995:nth-child(3) {
  animation-duration: 5000ms;
}
/* when stop */
.wave995:nth-child(3) {
  animation-duration: 45s;
}
.wave979 {
 position: absolute;
  height: 750px;
  width: 750px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -70%;
  margin-top: -130%;
  background: radial-gradient(#353535, #383737);
}

.wave979:nth-child(2),
.wave979:nth-child(3) {
  top: 10px;
}

.playing979 .wave979 {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}
/* when stop */
.wave979 {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing979 .wave979:nth-child(2) {
  animation-duration: 4000ms;
}
/* when stop */
.wave979:nth-child(2) {
  animation-duration: 50s;
}

.playing979 .wave979:nth-child(3) {
  animation-duration: 5000ms;
}
/* when stop */
.wave979:nth-child(3) {
  animation-duration: 45s;
}
.wave947 {
  position: absolute;
  height: 750px;
  width: 750px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -70%;
  margin-top: -130%;
  background: radial-gradient(#353535, #383737);
}

.wave947:nth-child(2),
.wave947:nth-child(3) {
  top: 10px;
}

.playing947 .wave947 {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}
/* when stop */
.wave947 {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing947 .wave947:nth-child(2) {
  animation-duration: 4000ms;
}
/* when stop */
.wave947:nth-child(2) {
  animation-duration: 50s;
}

.playing947 .wave947:nth-child(3) {
  animation-duration: 5000ms;
}
/* when stop */
.wave947:nth-child(3) {
  animation-duration: 45s;
}

.info {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
}

.title {
  font-size: 1.4em;
  font-weight: 400;
  color: #333;
  margin-bottom: 8px;
  text-transform: uppercase;
  font-family: 'Reem Kufi', sans-serif;
}

.artist {
  color: #cfcfcf;
  font-size: 1.2em;
  letter-spacing: 0.08em;
  font-family: 'Reem Kufi', sans-serif;
  margin-top: -10px;
}

.fa {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 18px;
  cursor: pointer;
  color: #555;
}

.fa-pause {
  display: none;
}



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #777c82;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3097D1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #3097D1;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>

  </head>


<body class="with-top-navbar" onload="load()">



<div class="growl" id="app-growl"></div>

<nav class="navbar navbar-toggleable-sm fixed-top navbar-inverse bg-primary app-navbar">
  <button
    class="navbar-toggler navbar-toggler-right hidden-md-up"
    type="button"
    data-toggle="collapse"
    data-target="#navbarResponsive"
    aria-controls="navbarResponsive"
    aria-expanded="false"
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="index.html">
    <img src="../assets/img/brand.png" alt="brand">
  </a>

  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="profile/index.html">Home </a>
      </li>
      <li class="nav-item active" >
        <a class="nav-link"  href="index.html">Profile <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Contact</a>
      </li>


      <li class="nav-item hidden-md-up">
        <a class="nav-link" >Notifications</a><!--href="notifications/index.html"-->
      </li>
      <li class="nav-item hidden-md-up">
        <a class="nav-link" data-action="growl">Growl</a>
      </li>
      <li class="nav-item hidden-md-up">
        <a class="nav-link" href="../login/index.html">Logout</a>
      </li>

    </ul>

    <form class="form-inline float-right hidden-sm-down">
      <input class="form-control" type="text" data-action="grow" placeholder="Search">
    </form>

    <ul id="#js-popoverContent" class="nav navbar-nav float-right mr-0 hidden-sm-down">
      <li class="nav-item">
        <a class="app-notifications nav-link" href="../notifications/index.html">
          <span class="icon icon-bell"></span>
        </a>
      </li>
      <li class="nav-item ml-2">
        <button class="btn btn-default navbar-btn navbar-btn-avatar" data-toggle="popover">
          <img class="rounded-circle" src="../assets/img/avatar-dhg.png">
        </button>
      </li>
    </ul>

    <ul class="nav navbar-nav hidden-xs-up" id="js-popoverContent">
      <li class="nav-item"><a class="nav-link" href="#" data-action="growl">Growl</a></li>
      <li class="nav-item"><a class="nav-link"  data-toggle="modal" href="#msgModal">Logout</a></li>
    </ul>
  </div>
</nav>

<div class="modal fade" id="msgModal" tabindex="-1" role="dialog" aria-labelledby="msgModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Messages</h5>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>

      <div class="modal-body p-0 js-modalBody">
        <div class="modal-body-scroller">
          <div class="media-list media-list-users list-group js-msgGroup">
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-fat.jpg">
                <div class="media-body">
                  <strong>Jacobs Thornton</strong> and <strong>1 other</strong>
                  <div class="media-body-secondary">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam &hellip;
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-mdo.png">
                <div class="media-body">
                  <strong>Mark Otto</strong> and <strong>3 others</strong>
                  <div class="media-body-secondary">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-dhg.png">
                <div class="media-body">
                  <strong>Dave Gamache</strong>
                  <div class="media-body-secondary">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-fat.jpg">
                <div class="media-body">
                  <strong>Jacob Thornton</strong> and <strong>1 other</strong>
                  <div class="media-body-secondary">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam &hellip;
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-mdo.png">
                <div class="media-body">
                  <strong>Mark Otto</strong> and <strong>3 others</strong>
                  <div class="media-body-secondary">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-dhg.png">
                <div class="media-body">
                  <strong>Dave Gamache</strong>
                  <div class="media-body-secondary">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-fat.jpg">
                <div class="media-body">
                  <strong>Jacobs Thornton</strong> and <strong>1 other</strong>
                  <div class="media-body-secondary">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam &hellip;
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-mdo.png">
                <div class="media-body">
                  <strong>Mark Otto</strong> and <strong>3 others</strong>
                  <div class="media-body-secondary">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="media">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-dhg.png">
                <div class="media-body">
                  <strong>Dave Gamache</strong>
                  <div class="media-body-secondary">
                    Brunch sustainable placeat vegan bicycle rights yeah…
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="hidden-xs-up m-3 js-conversation">
            <ul class="media-list media-list-conversation">
              <li class="media media-current-user mb-4">
                <div class="media-body">
                  <div class="media-body-text">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.
                  </div>
                  <div class="media-footer">
                    <small class="text-muted">
                      <a href="#">Dave Gamache</a> at 4:20PM
                    </small>
                  </div>
                </div>
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-dhg.png">
              </li>

              <li class="media mb-4">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-fat.jpg">
                <div class="media-body">
                  <div class="media-body-text">
                   Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                  </div>
                  <div class="media-body-text">
                   Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                  </div>
                  <div class="media-body-text">
                   Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                  </div>
                  <div class="media-footer">
                    <small class="text-muted">
                      <a href="#">Fat</a> at 4:28PM
                    </small>
                  </div>
                </div>
              </li>

              <li class="media mb-4">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-mdo.png">
                <div class="media-body">
                  <div class="media-body-text">
                   Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.
                  </div>
                  <div class="media-body-text">
                   Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  </div>
                  <div class="media-footer">
                    <small class="text-muted">
                      <a href="#">Mark Otto</a> at 4:20PM
                    </small>
                  </div>
                </div>
              </li>

              <li class="media media-current-user mb-4">
                <div class="media-body">
                  <div class="media-body-text">
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.
                  </div>
                  <div class="media-footer">
                    <small class="text-muted">
                      <a href="#">Dave Gamache</a> at 4:20PM
                    </small>
                  </div>
                </div>
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-dhg.png">
              </li>

              <li class="media mb-4">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-fat.jpg">
                <div class="media-body">
                  <div class="media-body-text">
                   Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                  </div>
                  <div class="media-body-text">
                   Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                  </div>
                  <div class="media-body-text">
                   Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.
                  </div>
                  <div class="media-footer">
                    <small class="text-muted">
                      <a href="#">Fat</a> at 4:28PM
                    </small>
                  </div>
                </div>
              </li>

              <li class="media mb-4">
                <img class="rounded-circle media-object d-flex align-self-start mr-3" src="../assets/img/avatar-mdo.png">
                <div class="media-body">
                  <div class="media-body-text">
                   Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur.
                  </div>
                  <div class="media-body-text">
                   Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  </div>
                  <div class="media-footer">
                    <small class="text-muted">
                      <a href="#">Mark Otto</a> at 4:20PM
                    </small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Favorite Songs</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>

      <div class="modal-body p-0">
        <div class="modal-body-scroller">
          <ul class="media-list media-list-users list-group">
            <li class="list-group-item">
              <div class="media w-100">
                <img class="media-object d-flex align-self-start mr-3" src="../assets/img/avatar-fat.jpg">
                <div class="media-body">
                  <iframe width="100%" height="300" scrolling="no" frameborder="no"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/278509342&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="media w-100">
                <img class="media-object d-flex align-self-start mr-3" src="../assets/img/avatar-dhg2.png">
                <div class="media-body">
                  <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/255863049&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="media w-100">
                <img class="media-object d-flex align-self-start mr-3" src="../assets/img/avatar-mdo.png">
                <div class="media-body">

                    <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/448028040&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container pt-4">
  <div class="row">
    <div class="col-lg-3">
      <div class="card card-profile mb-4">
        <div class="card-header" style="background-image: url(../assets/img/iceland.jpg);"></div>
        <div class="card-block text-center">
          <a href="profile/index.html">
            <img
              class="card-profile-img"
              src="assets/img/avatar-dhg.png">
          </a>

          <h6 class="card-title">
            <a class="text-inherit" href="../profile/index.html">Ajit Dhobale</a>
          </h6>

          <p class="mb-4">Music Lover - Advertisement hater!</p>

          <ul class="card-menu">
            <li class="card-menu-item">
              <a href="#userModal" class="text-inherit" data-toggle="modal">
                Fav Songs
                <h6 class="my-0">123</h6>
              </a>
            </li>

            <li class="card-menu-item">
              <a href="#userModal" class="text-inherit" data-toggle="modal">
                Fav Station
                <h6 class="my-0">5</h6>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="card visible-md-block visible-lg-block mb-4">
        <div class="card-block">
          <h6 class="mb-3">About <small>· <a href="#">Edit</a></small></h6>
          <ul class="list-unstyled list-spaced">
            <li><span class="text-muted icon icon-calendar mr-3"></span>Went to <a href="#">University of Illinois at Urbana-Champaign</a>
            <li><span class="text-muted icon icon-users mr-3"></span>Became friends with <a href="#">Milind Mathur</a>
            <li><span class="text-muted icon icon-github mr-3"></span>Worked at <a href="#">Farziwada</a>
            <li><span class="text-muted icon icon-home mr-3"></span>Lives in <a href="#">Champaign, IL</a>
            <li><span class="text-muted icon icon-location-pin mr-3"></span>From <a href="#">Mumbai, India</a>
          </ul>
        </div>
      </div>

       <div class="card visible-md-block visible-lg-block">
        <div class="card-block">
          <h6 class="mb-3">Songs <small>· <a href="#">Edit</a></small></h6>
          <div data-grid="images" data-target-height="150">
            <div>
              <img data-width="640" data-height="640" data-action="zoom" src="../assets/img/instagram_5.jpg">
            </div>

            <div>
              <img data-width="640" data-height="640" data-action="zoom" src="../assets/img/instagram_6.jpg">
            </div>

            <div>
              <img data-width="640" data-height="640" data-action="zoom" src="../assets/img/instagram_7.jpg">
            </div>

            <div>
              <img data-width="640" data-height="640" data-action="zoom" src="../assets/img/instagram_8.jpg">
            </div>

            <div>
              <img data-width="640" data-height="640" data-action="zoom" src="../assets/img/instagram_9.jpg">
            </div>

            <div>
              <img data-width="640" data-height="640" data-action="zoom" src="../assets/img/instagram_10.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
          <label class="switch" style="left: 46%;">
  <input type="checkbox" id="playrandom" onclick="playRandom()" >
  <span class="slider round"></span>
</label>
<div  style=" width: 100%;  min-height: 80vh;  position: relative;">

<div class='music-card'>

              <div class='image947' style=" width: 100%"></div>

              <div class='wave947'></div>
              <div class='wave947'  ></div>
              <div class='wave947' ></div>

              <div class='info'>
                <h2 class='title'>94.7 WLS</h2>
                <div class='artist'>Chicago</div>
              </div>

              <i class="fa fa-pause trigger947" aria-hidden="true" id="pause947">  &nbsp; &nbsp; &nbsp; &nbsp;</i>
              <i class="fa fa-play trigger947" aria-hidden="true" id="play947">  &nbsp; &nbsp; &nbsp; &nbsp;</i>
               &nbsp; &nbsp;<i class="fa fa-plus-circle " aria-hidden="true" onclick="document.getElementById('player947').volume += 0.1"> &nbsp; &nbsp;</i>
              <i class="fa fa-minus-circle " aria-hidden="true" onclick="document.getElementById('player947').volume -= 0.1"></i>


            </div>
            <div class='music-card'>

              <div class='image995'  style=" width: 100%"></div>

              <div class='wave995'></div>
              <div class='wave995' ></div>
              <div class='wave995'></div>

              <div class='info'>
                <h2 class='title'>US 99.5</h2>
                <div class='artist'>Chicago</div>
              </div>

              <i class="fa fa-pause trigger995" aria-hidden="true" id="pause995">  &nbsp; &nbsp; &nbsp; &nbsp;</i>
              <i class="fa fa-play trigger995" aria-hidden="true" id="play995">  &nbsp; &nbsp; &nbsp; &nbsp;</i>
               &nbsp; &nbsp;<i class="fa fa-plus-circle " aria-hidden="true" onclick="document.getElementById('player995').volume += 0.1"> &nbsp; &nbsp;</i>
              <i class="fa fa-minus-circle " aria-hidden="true" onclick="document.getElementById('player995').volume -= 0.1"></i>

            </div></div>

<div class='music-card'>

              <div class='image979'  style=" width: 100%"></div>

              <div class='wave979' ></div>
              <div class='wave979' ></div>
              <div class='wave979' ></div>

              <div class='info'>
                <h2 class='title'>The Loop 97.9</h2>
                <div class='artist'>Chicago</div>
              </div>

              <i class="fa fa-pause trigger979" aria-hidden="true" id="pause979">  &nbsp; &nbsp; &nbsp; &nbsp;</i>
              <i class="fa fa-play trigger979" aria-hidden="true" id="play979">  &nbsp; &nbsp; &nbsp; &nbsp;</i>
               &nbsp; &nbsp;<i class="fa fa-plus-circle " aria-hidden="true" onclick="document.getElementById('player979').volume += 0.1"> &nbsp; &nbsp;</i>
              <i class="fa fa-minus-circle " aria-hidden="true" onclick="document.getElementById('player979').volume -= 0.1"></i>

            </div>

                    <audio id="player995" controls  class="radioplayer" hidden="true"  >
                        <!-- 99.5-->
              <source src="http://14833.live.streamtheworld.com/WUSNFMAAC_SC" type="audio/aac">
            </audio> <div> &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp;
              <button class="radioco-playButton" onclick="document.getElementById('player995').muted = false" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/995.png"></button>
              <button class="radioco-playButton" onclick="document.getElementById('player995').muted = true" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/pause.png"></button>
              <button class="radioco-playButton" onclick="document.getElementById('player995').volume += 0.1" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/volp.png"> </button>
              <button class="radioco-playButton" onclick="document.getElementById('player995').volume -= 0.1" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/vold.png"> </button>
            </div><br><br><br>

                     <audio id="player979" controls  class="radioplayer" hidden="true">
                        <!-- 97.9-->
              <source src="https://18053.live.streamtheworld.com/WLUPFMAAC_SC" type="audio/aac" >
            </audio>
                    <div> &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp;
              <button class="radioco-playButton" onclick="document.getElementById('player979').muted = false;document.getElementById('player947').play()" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/979.png"></button>
              <button class="radioco-playButton" onclick="document.getElementById('player979').muted = true" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/pause.png"></button>
              <button class="radioco-playButton" onclick="document.getElementById('player979').volume += 0.1" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/volp.png"> </button>
              <button class="radioco-playButton" onclick="document.getElementById('player979').volume -= 0.1" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/vold.png"></button>
            </div><br><br><br>

                      <audio id="player947" controls  class="radioplayer" hidden="true">
                        <!-- 94.7-->
              <source src="http://208.80.52.113/WLSFMAAC_SC" type="audio/aac" >
            </audio> <div> &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp;
              <button class="radioco-playButton" onclick="document.getElementById('player947').muted = false" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/947.png"></button>
              <button class="radioco-playButton" onclick="document.getElementById('player947').muted = true" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/pause.png"></button>
              <button class="radioco-playButton" onclick="document.getElementById('player947').volume += 0.1" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/volp.png"></button>
              <button class="radioco-playButton" onclick="document.getElementById('player947').volume -= 0.1" hidden="true"><img
                        class="media-object d-flex align-self-start " style="height: 50px;width=50px"
                        src="assets/img/vold.png"> </button>
            </div>






    </div>

    <div class="col-lg-3">
      <div class="alert alert-warning alert-dismissible hidden-md-down" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <a class="alert-link" href="../profile/index.html">Check our Recommendation!</a>
      </div>

      <div class="card mb-4 hidden-md-down">
        <div class="card-block">
          <h6 class="mb-3">Sponsored</h6>
          <div data-grid="images" data-target-height="150">
            <img class="media-object" data-width="640" data-height="640" data-action="zoom" src="../assets/img/instagram_2.jpg">
          </div>
          <p><strong>It might be time to visit Iceland.</strong> Iceland is so chill, and everything looks cool here. Also, we heard the people are pretty nice. What are you waiting for?</p>
          <button class="btn btn-outline-primary btn-sm">Buy a ticket</button>
        </div>
      </div>

      <div class="card mb-4 hidden-md-down">
        <div class="card-block">
        <h6 class="mb-3">Likes <small>· <a href="#">View All</a></small></h6>
        <ul class="media-list media-list-stream">
          <li class="media mb-2">
            <img
              class="media-object d-flex align-self-start mr-3"
              src="../assets/img/avatar-fat.jpg">
            <div class="media-body">
              <strong>Jacob Thornton</strong> @fat
              <div class="media-body-actions">
                <button class="btn btn-outline-primary btn-sm">
                  <span class="icon icon-add-user"></span> Follow</button>
              </div>
            </div>
          </li>
           <li class="media">
            <a class="media-left" href="#">
              <img
                class="media-object d-flex align-self-start mr-3"
                src="../assets/img/avatar-mdo.png">
            </a>
            <div class="media-body">
              <strong>Mark Otto</strong> @mdo
              <div class="media-body-actions">
                <button class="btn btn-outline-primary btn-sm">
                  <span class="icon icon-add-user"></span> Follow</button></button>
              </div>
            </div>
          </li>
        </ul>
        </div>
        <div class="card-footer">
          Dave really likes these nerds, no one knows why though.
        </div>
      </div>

      <div class="card card-link-list">
        <div class="card-block">
          © AdSkipperRadio
          <a href="#">About</a>
          <a href="#">Help</a>
          <a href="#">Jobs</a>
        </div>
      </div>
    </div>



    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/tether.min.js"></script>
    <script src="../assets/js/chart.js"></script>
    <script src="../assets/js/toolkit.js"></script>
    <script src="../assets/js/application.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://public.radio.co/playerapi/jquery.radiocoplayer.min.js"></script>
    <script type="text/javascript" src="../demo.json"></script>
    <script type= "text/javascript">
      // execute/clear BS loaders for docs
function playRandom() {
  // Get the checkbox


  var myVar = null;
  var checkBox = document.getElementById("playrandom");
  if (checkBox.checked == true){

      if(myVar != null){
        clearInterval(myVar);
        }

      myVar = window.setInterval( load , 1000);
      //window.clearInterval(myVar);
      localStorage.setItem("check", myVar);
  }
  else
  {

      var checkagain = localStorage.getItem("check");
      window.clearInterval(checkagain);
      $('#play947').show();
      $('#pause947').hide();
      $('.music-card').removeClass('playing947');
      document.getElementById('player947').pause();
      document.getElementById('player947').muted = true;
      $('#play995').show();
      $('#pause995').hide();
      $('.music-card').removeClass('playing995');
      document.getElementById('player995').muted = true;
      document.getElementById('player995').pause();
      $('#pause979').hide();
      $('#play979').show();
      $('.music-card').removeClass('playing979');
      document.getElementById('player979').pause();
      document.getElementById('player979').muted = true;
  }
        function load(){

             var xhttp = new XMLHttpRequest();
             xhttp.onreadystatechange = function(){
        	    if(xhttp.readyState ==4 && xhttp.status == 200){
        	        var javaobj = JSON.parse(xhttp.response);

        	        if(javaobj.status == "0"){
        	            $('.music-card').addClass('playing995');
        	            $('#play995').hide();
                        $('#pause995').show();
        	            document.getElementById('player995').muted = false;
        	            document.getElementById('player995').play();
        	            $('#play979').show();
                          $('#pause979').hide();
                          $('.music-card').removeClass('playing979');
        	            document.getElementById('player979').pause();
        	             $('#play947').show();
                          $('#pause947').hide();
                          $('.music-card').removeClass('playing947');
        	            document.getElementById('player947').pause();
        	        }
        	        else{
        	            var xhttp2 = new XMLHttpRequest();
        	            xhttp2.onreadystatechange = function(){
            	            if(xhttp2.readyState ==4 && xhttp2.status == 200){
            	                var javaobj2 = JSON.parse(xhttp2.response);
            	                if(javaobj2.status == "0"){
            	                    $('.music-card').addClass('playing979');
            	                    $('#play979').hide();
                                    $('#pause979').show();
            	                    document.getElementById('player979').muted = false;
            	                    document.getElementById('player979').play();
            	                     $('#play995').show();
                                      $('#pause995').hide();
                                      $('.music-card').removeClass('playing995');
            	                    document.getElementById('player995').pause();
            	                     $('#play947').show();
                                     $('#pause947').hide();
                                     $('.music-card').removeClass('playing947');
            	                    document.getElementById('player947').pause();
            	                }

            	                else{
            	                    var xhttp3 = new XMLHttpRequest();
            	                    xhttp3.onreadystatechange = function(){
                	                    if(xhttp3.readyState ==4 && xhttp3.status == 200){
                	                        var javaobj3 = JSON.parse(xhttp3.response);
                	                        if(javaobj3.status == "0"){
                	                            $('.music-card').addClass('playing947');
                	                            $('#play947').hide();
                                                $('#pause947').show();
                	                            document.getElementById('player947').muted = false;
                	                            document.getElementById('player947').play();
                	                             $('#play995').show();
                                                  $('#pause995').hide();
                                                  $('.music-card').removeClass('playing995');
                	                            document.getElementById('player995').pause();
                	                            $('#play979').show();
                                                  $('#pause979').hide();
                                                  $('.music-card').removeClass('playing979');
                	                            document.getElementById('player979').pause();
                	                        }
            	                        }
            	                    };
            	                xhttp3.open("GET","/json/947.json",true);
            	                xhttp3.send();
            	                }
            	            }
        	            };
        	            xhttp2.open("GET","/json/979.json",true);
        	            xhttp2.send();
        	        }
        	    }
             };
        	 xhttp.open("GET","/json/995.json",true);
        	 xhttp.send();
        }





}



//var audio = new Audio('http://14833.live.streamtheworld.com/WUSNFMAAC_SC',type="audio/aac");
//audio.volume = 0.1;
//audio.play();

$('.trigger947').click(function() {
  //if (audio.paused == false) {
  if (document.getElementById('player947').muted == false)   {
      //audio.pause();
     // $('.fa-play').show();
      //$('.fa-pause').hide();
       $('#play947').show();
      $('#pause947').hide();
      $('.music-card').removeClass('playing947');
      document.getElementById('player947').muted = true;
  } else {
      //audio.play();
      document.getElementById('player947').muted = false;
      document.getElementById('player947').play();
      //$('.fa-pause').show();
     // $('.fa-play').hide();
       $('#play947').hide();
      $('#pause947').show();
      $('.music-card').addClass('playing947');
  }
});

$('.trigger995').click(function() {
  //if (audio.paused == false) {
  if (document.getElementById('player995').muted == false)   {
      //audio.pause();
      //$('.fa-play').show();
       $('#play995').show();
      $('#pause995').hide();
      $('.music-card').removeClass('playing995');
      document.getElementById('player995').muted = true;
  } else {
      //audio.play();
      document.getElementById('player995').muted = false;
      document.getElementById('player995').play();
      //$('.fa-pause').show();
       $('#play995').hide();
      $('#pause995').show();
      $('.music-card').addClass('playing995');
  }
});
$('.trigger979').click(function() {
  //if (audio.paused == false) {
  if (document.getElementById('player979').muted == false)   {
      //audio.pause();
      //$('.fa-play').show();
      //$('.fa-pause').hide();
       $('#play979').show();
      $('#pause979').hide();
      $('.music-card').removeClass('playing979');
      document.getElementById('player979').muted = true;
  } else {
      //audio.play();
      document.getElementById('player979').muted = false;
      document.getElementById('player979').play();
     // $('.fa-pause').show();
      //$('.fa-play').hide();
       $('#play979').hide();
      $('#pause979').show();
      $('.music-card').addClass('playing979');
  }
});
    </script>
  </body>


</html>

